<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sistema de estoque</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #C6D8DC;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #F8F9FA;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .btn-primary {
            background-color: #F38342;
            border-color: #F38342;
        }
        .btn-primary:hover {
            background-color: #026772;
            border-color: #026772;
        }
        h2 {
            color: #026772;
        }
    </style>
</head>
<body>
<div class="login-container">
    <form th:action="@{/login}" method="POST">
        <h2 class="text-center">Faça seu Login</h2>
        <p class="text-center">Insira seus dados abaixo</p>
        <div class="mb-3">
            <label class="form-label" for="username">Usuário</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Digite o usuário" autofocus>
        </div>
        <div class="mb-3">
            <label class="form-label" for="password">Senha</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Digite a senha">
        </div>
        <div class="d-grid">
            <input class="btn btn-primary" type="submit" value="Entrar"/>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>